[Scripts]
; 格式: 脚本名称 = 描述|帮助链接|版本号
ActorXImporter_BulletS.ms = ActorX导入工具，用于导入psk，psa格式的文件|https://github.com/AniBullet/MotionReverse/wiki/ActorXImporter|1.1.0
ExportFBX_BulletS.ms = 配合ActorXImport，FBX导出工具，用于导出动画到FBX格式|https://github.com/AniBullet/MotionReverse/wiki/ExportFBX|1.0.0
RE_AnimTools_BulletS.ms = RE引擎动画工具集|https://github.com/AniBullet/MotionReverse/wiki/REAnimTools|1.0.0
MHRS_Export_BulletS.ms = 怪物猎人崛起导出工具|https://github.com/AniBullet/MotionReverse/wiki/MHRSExport|1.0.0
SF6_Export_BulletS.ms = 街头霸王6导出工具|https://github.com/AniBullet/MotionReverse/wiki/SF6Export|1.0.0
DMC5_Export_BulletS.ms = 鬼泣5导出工具|https://github.com/AniBullet/MotionReverse/wiki/DMC5Export|1.0.0
Havok_Export_BulletS.ms = Havok魂类游戏动画导出工具|https://github.com/AniBullet/MotionReverse/wiki/HavokExport|1.0.0
XnaLara_Converter.ms = xps模型导入工具|https://github.com/AniBullet/MotionReverse/wiki/XnaLara_Converter|1.0.0

[Settings]
RepositoryURL = https://github.com/AniBullet/MotionReverse