[Scripts]
; 格式: 脚本名称 = 描述|帮助链接|版本号
ActorXImporter_BulletS = ActorX导入工具，用于导入ActorX格式的动画文件|https://github.com/AniBullet/MotionReverse/wiki/ActorXImporter|1.0.0
ExportFBX_BulletS = FBX导出工具，用于导出动画到FBX格式|https://github.com/AniBullet/MotionReverse/wiki/ExportFBX|1.0.0
REAnimTools_BulletS = 生化危机动画工具集|https://github.com/AniBullet/MotionReverse/wiki/REAnimTools|1.0.0
MHRSExport_BulletS = 怪物猎人崛起导出工具|https://github.com/AniBullet/MotionReverse/wiki/MHRSExport|1.0.0
SF6Export_BulletS = 街头霸王6导出工具|https://github.com/AniBullet/MotionReverse/wiki/SF6Export|1.0.0
DMC5Export_BulletS = 鬼泣5导出工具|https://github.com/AniBullet/MotionReverse/wiki/DMC5Export|1.0.0
HavokExport_BulletS = Havok动画导出工具|https://github.com/AniBullet/MotionReverse/wiki/HavokExport|1.0.0

[Settings]
RepositoryURL = https://github.com/AniBullet/MotionReverse
UpdateCheckInterval = 3600
LastUpdateCheck = 0 